# Selenium4_AllureReports

./: .gitignore  README.md  index.html  pom.xml  testng.xml
.github/workflows/: main.yaml
55/: index.html
55/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
55/data/test-cases/: 3aeac65c1ad4daf8.json  9e5ed3ff772be6a5.json  e2982c4309894b24.json  e61e80181a5ccc63.json
55/export/: influxDbData.txt  prometheusData.txt
55/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
57/: index.html
57/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
57/data/test-cases/: 56c8d8c164bb2eff.json  79b840bf199a0796.json  9f937fb839579c66.json  a4be8be7b355458e.json  dd545ba92836a525.json  df2530e84a0aa6a3.json  ff88471d81f2fd69.json
57/export/: influxDbData.txt  prometheusData.txt
57/history/: history-trend.json  history.json
57/widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
62/: index.html
62/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
62/data/test-cases/: 5c9f2888f47db143.json  6c838e1eff877d47.json  f5a9b37d37c448d0.json  f7637d5595981a24.json
62/export/: influxDbData.txt  prometheusData.txt
62/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
62/widgets/: behaviors.json  duration.json  executors.json  severity.json  summary.json
63/: index.html
63/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
63/data/test-cases/: 4726194ad79272c7.json  5d794ecf61add627.json  8c19a78cf5038f22.json  971ac0b9fe24a497.json
63/export/: influxDbData.txt  prometheusData.txt
63/history/: categories-trend.json  history.json
63/widgets/: behaviors.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
last-history/: history.json  retry-trend.json
src/main/java/org/coreFramework/apis/: TodoApi.java  UserApi.java
src/main/java/org/coreFramework/base/: BaseTest.java
src/main/java/org/coreFramework/driverFactory/: DriverFactory.java
src/main/java/org/coreFramework/generator/: fakeDataGenerator.java
src/main/java/org/coreFramework/models/: TestUser.java
src/main/java/org/coreFramework/pages/: DigitalBiblePage.java  RegistrationPage.java  TodoPage.java
src/main/java/org/coreFramework/utils/: ConfigUtils.java  GenericValidations.java  TestUtils.java
src/main/resources/env/: dev.properties  prod.properties
src/test/java/Test/: DigitalBibleTest.java  MixUIAndAPITest.java  UserRegistrationTest.java
