AppBaseURL=https://todo.qacart.com
Headless=false
ApiType=/api
ApiVersion=/v1
ApiTaskPath=/tasks
ApiUserPath=/users
ApiRegisterPath=/register


digitalURl=https://webtest.digitalbible.app/
defaultWaitSeconds=60