launch_status failed=0 1707668278000000000
launch_status broken=0 1707668278000000000
launch_status passed=4 1707668278000000000
launch_status skipped=0 1707668278000000000
launch_status unknown=0 1707668278000000000
launch_time duration=6549 1707668278000000000
launch_time min_duration=2873 1707668278000000000
launch_time max_duration=6543 1707668278000000000
launch_time sum_duration=19331 1707668278000000000
launch_retries retries=0 1707668278000000000
launch_retries run=4 1707668278000000000
